# SoftUni-Final-Exam

RastafarWebApp/: HiparWebApp.sln  (+1 more)
RastafarWebApp/RastafarWebApp/: HiparWebApp.csproj  Program.cs  RastafarWebApp.csproj  appsettings.json
RastafarWebApp/RastafarWebApp/Controllers/: AuthenticatorController.cs  BaseController.cs  CampController.cs  ErrorController.cs  EventController.cs  HomeController.cs  RoleController.cs  ShopController.cs
RastafarWebApp/RastafarWebApp/Controllers/Admin/: CamptypeController.cs  CountryController.cs  TraveltypeController.cs
RastafarWebApp/RastafarWebApp/Controllers/Api/: JqueryController.cs
RastafarWebApp/RastafarWebApp/Data/: ApplicationDbContext.cs  RastafarContext.cs
RastafarWebApp/RastafarWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230704193949_DbPosts.Designer.cs  20230704193949_DbPosts.cs  20230705065455_FirstDataSeed.Designer.cs  20230705065455_FirstDataSeed.cs  20230705071946_FixDataSeedAndAddTable.Designer.cs  20230705071946_FixDataSeedAndAddTable.cs  20230705072509_SeedPost.cs  ApplicationDbContextModelSnapshot.cs
RastafarWebApp/RastafarWebApp/Data/Models/: CampType.cs  IdentityUserPosts.cs  Post.cs  TravelType.cs
RastafarWebApp/RastafarWebApp/Models/: ErrorViewModel.cs
RastafarWebApp/RastafarWebApp/Properties/: launchSettings.json
RastafarWebApp/RastafarWebApp/Views/: _ViewImports.cshtml
RastafarWebApp/RastafarWebApp/Views/Authenticator/: Login.cshtml  Register.cshtml  User.cshtml
RastafarWebApp/RastafarWebApp/Views/Camp/: Add.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml
(+178 files in other folders)
