.component-container {
  display: flex;
  position: relative;
}
.component-form {
  height: 100px;
  display: flex;
  align-self: center;
}
.component-container1 {
  flex: 0 0 auto;
  width: 671px;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #444343;
}
.component-container2 {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
.component-textinput {
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-select {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-small);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-select1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-small);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-button {
  color: #ffffff;
  border-width: 0px;
  border-radius: 12px;
  background-color: #7d4916;
}
