.component-container {
  display: flex;
  position: relative;
}
.component-form {
  height: 100px;
  display: flex;
  align-self: center;
}
.component-container1 {
  flex: auto;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: #444343;
  border-width: 1px;
  justify-content: center;
  background-color: #444343;
  border-left-width: 20px;
  border-right-width: 20px;
}
.component-container2 {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
.component-textinput {
  width: var(--dl-size-size-xxlarge);
  height: var(--dl-size-size-small);
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-container3 {
  flex: 0 0 auto;
  width: Medium;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.component-select {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-small);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-container4 {
  flex: 0 0 auto;
  width: auto;
  height: Small;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.component-select1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-small);
  align-self: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  margin-right: var(--dl-space-space-unit);
  border-radius: 12px;
}
.component-button {
  color: #ffffff;
  align-self: center;
  border-width: 0px;
  border-radius: 12px;
  background-color: #7d4916;
}
.component-container5 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: Small;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media(max-width: 320px) {
  .component-container1 {
    width: 320px;
    height: 255px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .component-textinput {
    width: 155px;
    height: 61px;
    align-self: stretch;
    margin-bottom: var(--dl-space-space-twounits);
    padding-bottom: 0.5rem;
  }
  .component-select1 {
    align-self: flex-start;
    margin-right: var(--dl-space-space-sixunits);
  }
  .component-button {
    flex: 0;
    align-self: center;
    margin-left: var(--dl-space-space-halfunit);
  }
  .component-container5 {
    position: relative;
  }
}
